{
    "name":"YUMURTA Calculator Lite",
    "short_name":"Y-CALC",
    "description":"A simple calculator designed for vendors and shop owners to create simple tickets and print them",
    "start_url":"/",
    "background_color": "#d1d5db",
    "orientation": "portrait",
    "display": "standalone",
    "icons":[
        {
            "src":"Ressources/Imgs/Y-logo.png",
            "sizes": "250x250"
        }
    ]
}
